xflr5 v6.47

 Calculated polar for: NACA 64318

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  -4.000 10000000  -0.4231   0.00547   0.00122  -0.0078  0.7776  0.0263  -1.6558   0.0000   0.2280


