xflr5 v6.47

 Calculated polar for: NACA 0014

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  -9.000 10000000  -1.0396   0.00826   0.00403  -0.0026  0.9365  0.0256  -4.2355   0.0000   0.2362


