xflr5 v6.47

 Calculated polar for: NACA 0014

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
 -16.000 10000000  -1.7196   0.01743   0.01343  -0.0286  1.0000  0.0097  -11.1805   0.0000   0.2103


