xflr5 v6.47

 Calculated polar for: NACA 4417

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  10.000 10000000   1.5371   0.01127   0.00689  -0.0851  0.0868  1.0000  -3.0624   0.0000   0.2881


