xflr5 v6.47

 Calculated polar for: NACA 0014

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  19.000 10000000   1.8313   0.03411   0.03065   0.0436  0.0068  1.0000  -13.8963   0.0000   0.1959


