xflr5 v6.47

 Calculated polar for: NACA 63420

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  -2.000 10000000  -0.2109   0.00500   0.00063  -0.0038  0.5607  0.1223  -0.8335   0.0000   0.2292


