xflr5 v6.47

 Calculated polar for: NACA 64318

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  -1.000 10000000  -0.1048   0.00481   0.00047  -0.0020  0.4627  0.2190  -0.5347   0.0000   0.2285


