xflr5 v6.47

 Calculated polar for: NACA 64318

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  -5.000 10000000  -0.5268   0.00556   0.00158  -0.0107  0.8928  0.0222  -2.2792   0.0000   0.2257


