xflr5 v6.47

 Calculated polar for: NACA 4415

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
 -18.000 10000000  -1.5460   0.01958   0.01666  -0.1254  0.9955  0.0111  -15.9112   0.0000   0.1418


