xflr5 v6.47

 Calculated polar for: NACA 4415

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   3.000 10000000   0.8545   0.00578   0.00142  -0.1087  0.3462  0.3814  -1.2620   0.0000   0.3711


