xflr5 v6.47

 Calculated polar for: NACA 64318

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   3.000 10000000   0.3171   0.00531   0.00091   0.0057  0.0499  0.6660  -1.2037   0.0000   0.2290


