xflr5 v6.47

 Calculated polar for: NACA 4417

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  -4.000 10000000   0.0207   0.00620   0.00142  -0.1036  0.5003  0.0696  -1.6218   0.0000   5.4319


