xflr5 v6.47

 Calculated polar for: NACA 4415

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   1.000 10000000   0.6199   0.00560   0.00107  -0.1079  0.4013  0.2182  -1.0247   0.0000   0.4204


