xflr5 v6.47

 Calculated polar for: NACA 63420

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  -8.000 10000000  -0.8961   0.00780   0.00384  -0.0063  0.9925  0.0010  -6.7263   0.0000   0.2361


