xflr5 v6.47

 Calculated polar for: NACA 4415

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  19.000 10000000   1.9391   0.05874   0.05478  -0.0395  0.0109  1.0000  -8.8778   0.0000   0.2347


