xflr5 v6.47

 Calculated polar for: NACA 0014

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  11.000 10000000   1.2562   0.00987   0.00568   0.0070  0.0182  0.9923  -5.9392   0.0000   0.2304


