xflr5 v6.47

 Calculated polar for: NACA 4415

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  -6.000 10000000  -0.2176   0.00636   0.00180  -0.1039  0.6070  0.0345  -2.8015   0.0000  -0.2502


