xflr5 v6.47

 Calculated polar for: NACA 0014

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  16.000 10000000   1.7213   0.01743   0.01342   0.0283  0.0097  1.0000  -11.1905   0.0000   0.2105


