xflr5 v6.47

 Calculated polar for: NACA 4417

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  25.000 10000000   1.7521   0.15007   0.14725  -0.0546  0.0118  1.0000  -8.7203   0.0000   0.2255


