xflr5 v6.47

 Calculated polar for: NACA 4417

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  -5.000 10000000  -0.0991   0.00637   0.00163  -0.1032  0.5343  0.0557  -2.0420   0.0000  -0.8392


