xflr5 v6.47

 Calculated polar for: NACA 63420

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   9.000 10000000   1.0107   0.00880   0.00489   0.0071  0.0010  0.9962  -8.9469   0.0000   0.2349


