xflr5 v6.47

 Calculated polar for: NACA 4417

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   0.000 10000000   0.5023   0.00578   0.00115  -0.1065  0.4189  0.1765  -1.0016   0.0000   0.4595


