xflr5 v6.47

 Calculated polar for: NACA 63420

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  -6.000 10000000  -0.6408   0.00620   0.00228  -0.0112  0.9760  0.0041  -3.3605   0.0000   0.2277


