xflr5 v6.47

 Calculated polar for: TsAGI R-3a (12%)

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  15.000 10000000   1.8564   0.02057   0.01636  -0.0029  0.0051  0.9955  -7.1911   0.0000   0.2260


