xflr5 v6.47

 Calculated polar for: TsAGI R-3a (12%)

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
 -13.000 10000000  -1.2518   0.01688   0.01416  -0.0444  0.9825  0.0069  -17.3238   0.0000   0.2009


