xflr5 v6.47

 Calculated polar for: TsAGI R-3a (12%)

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.200     Re =     0.100 e 6     Ncrit =   9.000

  alpha     Re      CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge     XCp    
 ------- -------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
  25.000 10000000   1.4146   0.21755   0.21582  -0.1008  0.0040  0.9955  -8.0285   0.0000   0.2703


